{
  "name": "claude-lsp-proxy-root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16"
  },
  "scripts": {
    "build": "concurrently -g pnpm:compile pnpm:lint pnpm:test && pnpm generate-plugin",
    "compile": "tsc -b",
    "compile:watch": "pnpm compile --watch",
    "generate-plugin": "pnpm -C packages/config-default generate-plugin",
    "lint": "eslint --max-warnings=0 .",
    "test": "vitest run",
    "test:watch": "vitest",
    "watch": "concurrently -g pnpm:compile:watch pnpm:test:watch"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "catalog:lint",
    "@tsconfig/strictest": "catalog:build",
    "@types/node": "catalog:build",
    "@types/picomatch": "catalog:build",
    "@vitest/eslint-plugin": "catalog:lint",
    "concurrently": "catalog:build",
    "eslint": "catalog:lint",
    "eslint-import-resolver-typescript": "catalog:lint",
    "eslint-plugin-import-x": "catalog:lint",
    "eslint-plugin-n": "catalog:lint",
    "eslint-plugin-only-warn": "catalog:lint",
    "eslint-plugin-pnpm": "catalog:lint",
    "tsx": "catalog:build",
    "typescript": "catalog:build",
    "typescript-eslint": "catalog:lint",
    "vitest": "catalog:test"
  }
}
