{
  "name": "claude-lsp-proxy",
  "version": "0.1.0",
  "description": "Multiplexing LSP proxy for Claude Code",
  "type": "module",
  "main": "dist/main.js",
  "engines": {
    "node": ">=22.16"
  },
  "scripts": {
    "lint": "tsc -b && eslint --max-warnings=0 .",
    "build": "pnpm lint && vitest run",
    "dev": "tsc -b --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-plugin": "node --import tsx src/generate-plugin.ts"
  },
  "dependencies": {
    "@vtsls/language-server": "catalog:lsp",
    "picomatch": "catalog:",
    "valibot": "catalog:",
    "vscode-jsonrpc": "catalog:",
    "vscode-langservers-extracted": "catalog:lsp"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "catalog:lint",
    "@tsconfig/strictest": "catalog:build",
    "@types/node": "catalog:build",
    "@types/picomatch": "catalog:build",
    "@vitest/eslint-plugin": "catalog:lint",
    "eslint": "catalog:lint",
    "eslint-import-resolver-typescript": "catalog:lint",
    "eslint-plugin-import-x": "catalog:lint",
    "eslint-plugin-n": "catalog:lint",
    "eslint-plugin-only-warn": "catalog:lint",
    "eslint-plugin-pnpm": "catalog:lint",
    "tsx": "catalog:build",
    "typescript": "catalog:build",
    "typescript-eslint": "catalog:lint",
    "vitest": "catalog:test"
  }
}
