{
  "files": [],
  "references": [
    { "path": "packages/registry" },
    { "path": "packages/proxy" },
    { "path": "packages/claude-code" },
    { "path": "scripts" },
    { "path": "test" }
  ]
}
