{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": [
      "ES2024",
      "ESNext.Disposable"
    ],
    "rewriteRelativeImportExtensions": true
  },
  "extends": [
    "@gtbuchanan/tsconfig/node.json"
  ]
}
